<!DOCTYPE html>
<html lang="${Locale}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <meta ws-replace="meta" />
    <meta ws-replace="styles" />
</head>
<body ws-onafterrender="InitGlobals">
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">${MyOwnDB}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="${Navigation}">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div ws-replace="BusyIndicator"></div>
            <div class="collapse navbar-collapse" ws-hole="MenuBar">
            </div>
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Banners"></div>
        <div ws-replace="Body">
        </div>
    </div>

    <script ws-replace="scripts"></script>
</body>
</html>
