<!DOCTYPE html>
<html lang="${Locale}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <meta ws-replace="meta" />
        <meta ws-replace="styles" />
    </head>
    <body class="sb-nav-fixed" ws-onafterrender="InitGlobals">
        <nav class="sb-topnav navbar navbar-expand navbar-light bg-light">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/">${MyOwnDB}</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" aria-label="${Navigation}" href="#!"><i class="fas fa-bars"></i></button>
            <div ws-replace="BusyIndicator"></div>
            <!-- Navbar Middle fill-->
            <div class="d-none d-md-inline-block ms-auto me-0 me-md-3 my-2 my-md-0">
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav navbar-align">
                        <div class="collapse navbar-collapse" ws-hole="MenuBar">
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">${DataTitle}</div>
                            <div ws-replace="SideBarDatabases"></div>
                            <!-- Leave the following div as is, it triggers sidebar collapsing -->
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        ${CurrentUser}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div ws-replace="Banners"></div>
                    <div class="container-fluid px-4">
                        <div ws-replace="Body"></div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; MyOwnDB</div>
                            <div>
                                <a href="http://www.myowndb.com/privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="http://www.myowndb.com/terms.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    <script ws-replace="scripts"></script>
    </body>
</html>
