<!DOCTYPE html>
<html lang="${Locale}">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title ws-replace="PageTitle"></title>
        <meta ws-replace="meta" />
        <meta ws-replace="styles" />
    </head>
    <body class="sb-nav-fixed" ws-onafterrender="InitGlobals">
                <main>
                    <div class="container-fluid px-4">
                        <div ws-replace="Body"></div>
                    </div>
                </main>
    <script ws-replace="scripts"></script>
    <script ws-replace="IframeResizer"></script>
    </body>
</html>
